.left{
    float:left;
}
.tc{
    text-align: center;
}
.am-list-item.am-input-item:after{
    border-bottom:0.01rem solid #ddd;
}
.am-list-item.am-input-item{
    padding-left:0.3rem;
    margin-right:0.6rem;
}
.exchange-adress{
    position:absolute;
    z-index:10;
    top:0.72rem;
    right:0.28rem;
}
.flight-no{
    position: relative;
    width:100%;
}
.lines{
    position: absolute;
    z-index: 10;
    top:-20px;
    width:100%;
    div{
        text-align: center;
        width:20%;
    }
    .line{
        width:40%;
        height:1px;
        border-bottom:1px solid #ddd;
        margin-top:18px;
    }
}
.lines:after{
    content:'';
    height:0;
    clear:both;
}