.balance-img{
    position: relative;
    height: 400px;
    width: 100%;
    background:url("../../../images/balance_bg.png") center no-repeat;
    background-size:60% 80%;
    line-height: 420px;
    text-align: center
//    display:flex;
//    justify-content:center;
//    align-items:center
}
.balance-list{
    padding-left: 1rem;
    padding-top: 20px;
}
.balance-result{
    padding-left: 1rem;
    &>img{
        vertical-align:middle;
        padding-right: 20px;
    }
}