.bigEvent-img{
    width: 140px;
    margin-left: 2.5%;
    margin-top: 24px;
}
.bigEvent-word{
    margin-top: 14px;
    margin-left: 2.5%;
    font-size: 30px;
    display: block;
    color: #ccc;
}
.bigEvent-firstImg{
    width: 95%;
    height: 300px;
    border-radius: 5px;
    margin-top: 14px;
    margin-left: 2.5%;
}
.bigEvent-firstWord{
    font-size: 32px;
    display: block;
    margin-right: 2.5%;
    color: rgba(0, 0, 0, 60%);
    margin-top: 14px;
    margin-left: 2.5%;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 60%);
}