.StrollAround-img{
    width: 95%;
    height: 400px;
    background-image: url('../../../images/T1.jpg');
    background-repeat:no-repeat; 
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
.StrollAround-buy{
    height: 98px;
    width: 100%;
    background-color: #fff;
    vertical-align:middle;
    &>span{
        width: 33%;
        display: inline-block;
        height: 68px;
        text-align: center;
        line-height: 68px;
        margin-top: 15px;
        margin-bottom: 15px;
        vertical-align:middle;
    }
    .buy-img{
         display: inline-block;
        vertical-align:middle;
        transform:scale(1.5);
        -ms-transform:scale(1.5);
        -webkit-transform:scale(1.5);
        -o-transform:scale(1.5);
        -moz-transform:scale(1.5);
        margin-left: 15px;
        margin-top: -8px;
    }
}
.am-action-sheet-share-list-item-icon{
    display: none;
}
.am-action-sheet-share-list-item-title{
    padding: 10px 20px;
    border:1px solid #ccc;
    border-radius: 5px;
}
.am-action-sheet-share-cancel-button{
    display: none;
}
.product-postion{
    width: 100%;
    height: 40%;
    background-color: #fff;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    .postion-top{
        width: 100%;
        height: 18%;
        line-height: 100px;
        background-color: #00aca0;
        color: #fff;
        font-weight: 0;
        text-align: center;
        .postion-top-c{
            display: inline-block;
            float: left;
            margin-left: 20px;
        }
        .postion-top-r{
        }
        .postion-top-s{
            display: inline-block;
            float: right;
            margin-right: 20px;
        }
    }
    .product-Terminal{
        height: 25%;
        width: 100%;
        color: #979797;
        overflow: hidden;
    }
    .product-add{
        border:1px solid red !important;
        color: red !important;
    }
    .product-Departure{
        height: 25%;
        width: 100%;
        color: #979797;
    }
    .product-Security{
        height: 25%;
        width: 100%;
        color: #979797;
    }
    .first-word{
        margin-top: 20px;
        margin-left: 15px;
        display: block;
    }
    .button-chose{
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #979797;
        color: #2e2e2e;
        border-radius: 5px;
        margin-top: 25px;
        margin-left: 15px;
    }
}
.boarding-input{
    position: absolute;
    left: 28px;
    top: 2px;
    width: 300px;
    height: 78px;
}
.bording-btn{
    position: relative;
    border-radius: 28px;
    left: 50%;
    margin-left: -195px;
    width:390px;
    height: 86px;
    margin-top: 20px;
    border:1px solid #f6f6f6;
    text-align: center;
    img{
        width: 38px;
        height: 38px;
        display: inline-block;
        position: absolute;
        right: 10px;
        top:24px;
    }
}
.bording-word{
    display: block;
    text-align: center;
    margin-top: 10%;
    width: 100%;
    line-height: 60px;
    font-size: 40px;
}
.StrollAround-mask{
    display: none;
    position: absolute;
    width: 100%;
    height: 53.8%;
    top:0px;
    background-color: rgba(153, 153, 153, 60%);
    z-index: 100;
}
