.person-top{
    width: 100%;
    height: 410px;
    background-image: url("../../images/userportrait-bg-up.jpg");
    background-repeat:no-repeat; 
    background-size:100% 100%;
    -moz-background-size:100% 100%;
    overflow: hidden;
    & > .top-img{
        display: block;
        text-align: center;
        margin-top: 10%;
        & > img{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    &>.top-word{
        color: #fff;
        margin-top: 10px;
        text-align: center;
        display: block;
    }
}
.person-nav-color{
    background-color: transparent !important;
}
.person-buy{
    height: 98px;
    width: 100%;
    background-color: #fff;
    vertical-align:middle;
    &>span{
        width: 33%;
        display: inline-block;
        height: 68px;
        text-align: center;
        line-height: 68px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-right: 1px solid #dedede;
        vertical-align:middle;
    }
    &>span:last-child{
        border-right:none;
    }
    .buy-img{
         display: inline-block;
        vertical-align:middle;
        transform:scale(1.5);
        -ms-transform:scale(1.5);
        -webkit-transform:scale(1.5);
        -o-transform:scale(1.5);
        -moz-transform:scale(1.5);
        margin-right: 15px;
        margin-top: -8px;
    }
}
.am-list-line{
    margin-right:0.3rem; 
    padding-right: 0 !important;
}
.person-list{
    &>.am-list-line{
    border-bottom: 1px solid #dedede;
    }
}
.person-list-bottom{
    border-bottom: 1px solid #dedede;
}