.valet-pic{
    width: 100%;
    height: 5.9rem;
    background-image: url("../../../images/car_demo.jpg");
    background-size: 100%;
}

.valet-air{
    width: 100%;
    height: auto;
    background: #fff;
    padding: 0 .35rem .4rem;
    position: relative;
    border-bottom: 1px solid #dedede;
    h1{ 
        font-size: .4rem;
        font-weight: 500;
        line-height: .94rem;
        text-align: center;
        margin: 0;
        span{
            width: 2.95rem;
            height: 1rem;
            position: relative;
            display: inline-block;
            border-bottom: 5px solid url("../../../images/car_air.jpg");
            &::after{
                content: ' ';
                display: inline-block;
                width: 100%;
                height: .05rem;
                position: absolute;
                bottom: 0;
                left: 0;
                background-image: url("../../../images/car_air.jpg");
            }
        }
    }
    .valet-air-port{
        margin-top: .25rem;
        font-size: .3rem;
        line-height: 1.22rem;
        border-bottom: 1px solid #dedede;
        span{
            display: inline-block;
        }
        .valet-air-title{
            color: #666;
            width: 2.4rem;
        }
    }
    .valet-park{
        margin-top: .22rem;
        .valet-park-title{
            font-size: .3rem;
            color: #666;
            line-height: .9rem;
        }
        .valet-park-btn{
            width: 100%;
            height: .7rem;
            font-size: .3rem;
            line-height: .7rem;
            .airport-btn{
                display: inline-block;
                width: 2.15rem;
                height: 100%;
                margin-right: .7rem;
                text-align: center;
                background-color: #ededed;
                color: #989898;
            }
            .airport-btn-select{
                width: 2.13rem;
                height: .68rem;
                line-height: .68rem;
                border:1px solid #01ada1;
                background-color: #e4efe9;
                color: #01ada1;
            }
        }
    }
    .valet-tip{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
        margin-top: .36rem;
        li{
            width: 100%;
            height: .48rem;
            font-size: .24rem;
            line-height: .48rem;
            .tip-title{
                display: inline-block;
                width: 1.1rem;
            }

        }
    }
}

.enter-valet{
    margin-top: .16rem;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 0 .35rem .4rem;
    position: relative;
    border-top: 1px solid #dedede;
    .valet-remark-title{
        width:100%;
        height: 1.28rem;
        padding: .5rem 0rem;
        font-size: .3rem;
        line-height: .3rem;
        border-bottom: 1px solid #dedede;
        .remark-name{
            display: inline-block;
            border-left:.06rem solid #00aca0;
            text-indent: .2rem;
        }
    }
    .valet-remark-content{
        width: 100%;
        padding-left: .25rem;
        margin-top: .28rem;
        font-size: .24rem;
        line-height: .48rem;
        li{
            width: 100%;
            text-indent: .3rem;
            position: relative;
            &::before{
                content: ' ';
                display: block;
                width: .1rem;
                height: .1rem;
                border-radius: 50%;
                background-color: #00aba2;
                position: absolute;
                left: 0;
                top: .19rem;
            }
        }
    }
    .enter-valet-btn{
        margin-top: .48rem;
        margin: 0 .3rem;
        background-color: #00aca0;
    }
}