.detail-top{
    text-align: center;
    line-height: 150px;
    position: relative;
    &>.detail-top-left{
        position: absolute;
        top: 74px;
        left: 13%;
        display: inline-block;
        width: 200px;
        height: 2px;
        background-color: #ccc;
    }
    &>.detail-top-right{
        position: absolute;
        top: 74px;
        right: 13%;
        display: inline-block;
        width: 200px;
        height: 2px;
        background-color: #ccc;
    }
}
.detail-body{
    width: 95%;
    margin-left: 2.5%;
}
.detail-comment{
    background-color: #fff;
    width: 100%;
    &>.detail-comment-word{
        display: block;
        line-height: 80px;
        padding-left: 2.5%;
        border-bottom: 1px solid rgba(0, 0, 0, 60%)
    }
    &>.detail-comment-list{
        
    }

}
.detail-bottom-fix{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background-color: #fff;
    line-height: 100px;
    text-align: center;
    &>input{
        width: 60%;
        height: 60px;
        border-radius: 20px;
        border:none;
        background-color: #ccc;
    }
    &>span{
        color: #00796b;
        display: inline-block;
        margin-left: 40px;
    }
}